export const ADD_ORDER_PRODUCT = 'ADD_ORDER_PRODUCT';
export const ADD_ORDER_PRODUCT_ERROR = 'ADD_ORDER_PRODUCT_ERROR';
export const ADD_ORDER_PRODUCT_SUCCESS = 'ADD_ORDER_PRODUCT_SUCCESS';

export const DECREMENT_ORDER_PRODUCT_QUANTITY = 'DECREMENT_ORDER_PRODUCT_QUANTITY';
export const DECREMENT_ORDER_PRODUCT_QUANTITY_ERROR = 'DECREMENT_ORDER_PRODUCT_QUANTITY_ERROR';
export const DECREMENT_ORDER_PRODUCT_QUANTITY_SUCCESS = 'DECREMENT_ORDER_PRODUCT_QUANTITY_SUCCESS';

export const DELETE_ORDER_PRODUCT = 'DELETE_ORDER_PRODUCT';
export const DELETE_ORDER_PRODUCT_ERROR = 'DELETE_ORDER_PRODUCT_ERROR';
export const DELETE_ORDER_PRODUCT_SUCCESS = 'DELETE_ORDER_PRODUCT_SUCCESS';

export const GET_ORDER_PRODUCTS = 'GET_ORDER_PRODUCTS';
export const GET_ORDER_PRODUCTS_ERROR = 'GET_ORDER_PRODUCTS_ERROR';
export const GET_ORDER_PRODUCTS_SUCCESS = 'GET_ORDER_PRODUCTS_SUCCESS';

export const INCREMENT_ORDER_PRODUCT_QUANTITY = 'INCREMENT_ORDER_PRODUCT_QUANTITY';
export const INCREMENT_ORDER_PRODUCT_QUANTITY_ERROR = 'INCREMENT_ORDER_PRODUCT_QUANTITY_ERROR';
export const INCREMENT_ORDER_PRODUCT_QUANTITY_SUCCESS = 'INCREMENT_ORDER_PRODUCT_QUANTITY_SUCCESS';

export const RESET_ADD_ORDER_PRODUCT_SUCCESS = 'RESET_ADD_ORDER_PRODUCT_SUCCESS';
export const RESET_DELETE_ORDER_PRODUCT_SUCCESS = 'RESET_DELETE_ORDER_PRODUCT_SUCCESS';
