export const ADD_ORDER = 'ADD_ORDER';
export const ADD_ORDER_ERROR = 'ADD_ORDER_ERROR';
export const ADD_ORDER_SUCCESS = 'ADD_ORDER_SUCCESS';

export const GET_CURRENT_USER_ORDER = 'GET_CURRENT_USER_ORDER';
export const GET_CURRENT_USER_ORDER_ERROR = 'GET_CURRENT_USER_ORDER_ERROR';
export const GET_CURRENT_USER_ORDER_SUCCESS = 'GET_CURRENT_USER_ORDER_SUCCESS';

export const GET_CURRENT_USER_ORDERS = 'GET_CURRENT_USER_ORDERS';
export const GET_CURRENT_USER_ORDERS_ERROR = 'GET_CURRENT_USER_ORDERS_ERROR';
export const GET_CURRENT_USER_ORDERS_SUCCESS = 'GET_CURRENT_USER_ORDERS_SUCCESS';

export const RESET_ADD_ORDER_ERROR = 'RESET_ADD_ORDER_ERROR';
export const RESET_ADD_ORDER_SUCCESS = 'RESET_ADD_ORDER_SUCCESS';
