export const GET_ME_ERROR = 'GET_ME_ERROR';
export const GET_ME_REQUEST = 'GET_ME_REQUEST';
export const GET_ME_SUCCESS = 'GET_ME_SUCCESS';

export const LOGIN_ERROR = 'LOGIN_ERROR';
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';

export const REGISTER_ERROR = 'REGISTER_ERROR';
export const REGISTER_REQUEST = 'REGISTER_REQUEST';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';

export const RECOVER_PASSWORD_ERROR = 'RECOVER_PASSWORD_ERROR';
export const RECOVER_PASSWORD_REQUEST = 'RECOVER_PASSWORD_REQUEST';
export const RECOVER_PASSWORD_SUCCESS = 'RECOVER_PASSWORD_SUCCESS';

export const RESET_LOGIN_ERROR = 'RESET_LOGIN_ERROR';
export const RESET_LOGIN_SUCCESS = 'RESET_LOGIN_SUCCESS';

export const RESET_RECOVER_PASSWORD_ERROR = 'RESET_RECOVER_PASSWORD_ERROR';
export const RESET_RECOVER_PASSWORD_SUCCESS = 'RESET_RECOVER_PASSWORD_SUCCESS';

export const RESET_REGISTER_ERROR = 'RESET_REGISTER_ERROR';
export const RESET_REGISTER_SUCCESS = 'RESET_REGISTER_SUCCESS';
