export const ADD_USER = 'ADD_USER';
export const ADD_USER_ERROR = 'ADD_USER_ERROR';
export const ADD_USER_SUCCESS = 'ADD_USER_SUCCESS';

export const DELETE_USER = 'DELETE_USER';
export const DELETE_USER_ERROR = 'DELETE_USER_ERROR';
export const DELETE_USER_SUCCESS = 'DELETE_USER_SUCCESS';

export const GET_USER = 'GET_USER';
export const GET_USER_ERROR = 'GET_USER_ERROR';
export const GET_USER_SUCCESS = 'GET_USER_SUCCESS';

export const GET_USERS = 'GET_USERS';
export const GET_USERS_ERROR = 'GET_USERS_ERROR';
export const GET_USERS_SUCCESS = 'GET_USERS_SUCCESS';

export const PAGINATION_CHANGE_LIMIT = 'PAGINATION_CHANGE_LIMIT';
export const PAGINATION_CHANGE_PAGE = 'PAGINATION_CHANGE_PAGE';

export const RESET_ADD_USER_SUCCESS = 'RESET_ADD_USER_SUCCESS';
export const RESET_ADD_USER_ERROR = 'RESET_ADD_USER_ERROR';
export const RESET_DELETE_USER_SUCCESS = 'RESET_DELETE_USER_SUCCESS';
export const RESET_PAGINATION_PAGE = 'RESET_PAGINATION_PAGE';
export const RESET_PAGINATION_LIMIT = 'RESET_PAGINATION_LIMIT';
export const RESET_QUERY_SEARCH = 'RESET_QUERY_SEARCH';
export const RESET_UPDATE_USER_SUCCESS = 'RESET_UPDATE_USER_SUCCESS';
export const RESET_UPDATE_USER_ERROR = 'RESET_UPDATE_USER_ERROR';

export const SET_QUERY_SEARCH = 'SET_QUERY_SEARCH';

export const UPDATE_USER = 'UPDATE_USER';
export const UPDATE_USER_ERROR = 'UPDATE_USER_ERROR';
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS';
