export const GET_PRODUCT = 'GET_PRODUCT';
export const GET_PRODUCT_ERROR = 'GET_PRODUCT_ERROR';
export const GET_PRODUCT_SUCCESS = 'GET_PRODUCT_SUCCESS';

export const GET_PRODUCTS = 'GET_PRODUCTS';
export const GET_PRODUCTS_ERROR = 'GET_PRODUCTS_ERROR';
export const GET_PRODUCTS_SUCCESS = 'GET_PRODUCTS_SUCCESS';

export const GET_RANDOM_PRODUCTS = 'GET_RANDOM_PRODUCTS';
export const GET_RANDOM_PRODUCTS_ERROR = 'GET_RANDOM_PRODUCTS_ERROR';
export const GET_RANDOM_PRODUCTS_SUCCESS = 'GET_RANDOM_PRODUCTS_SUCCESS';
