export const ADD_SHOP = 'ADD_SHOP';
export const ADD_SHOP_ERROR = 'ADD_SHOP_ERROR';
export const ADD_SHOP_SUCCESS = 'ADD_SHOP_SUCCESS';

export const DELETE_SHOP = 'DELETE_SHOP';
export const DELETE_SHOP_ERROR = 'DELETE_SHOP_ERROR';
export const DELETE_SHOP_SUCCESS = 'DELETE_SHOP_SUCCESS';

export const GET_SHOP = 'GET_SHOP';
export const GET_SHOP_ERROR = 'GET_SHOP_ERROR';
export const GET_SHOP_SUCCESS = 'GET_SHOP_SUCCESS';

export const GET_SHOPS = 'GET_SHOPS';
export const GET_SHOPS_ERROR = 'GET_SHOPS_ERROR';
export const GET_SHOPS_SUCCESS = 'GET_SHOPS_SUCCESS';

export const PAGINATION_CHANGE_LIMIT = 'PAGINATION_CHANGE_LIMIT';
export const PAGINATION_CHANGE_PAGE = 'PAGINATION_CHANGE_PAGE';

export const RESET_ADD_SHOP_SUCCESS = 'RESET_ADD_SHOP_SUCCESS';
export const RESET_ADD_SHOP_ERROR = 'RESET_ADD_SHOP_ERROR';
export const RESET_DELETE_SHOP_SUCCESS = 'RESET_DELETE_SHOP_SUCCESS';
export const RESET_PAGINATION_PAGE = 'RESET_PAGINATION_PAGE';
export const RESET_PAGINATION_LIMIT = 'RESET_PAGINATION_LIMIT';
export const RESET_UPDATE_SHOP_SUCCESS = 'RESET_UPDATE_SHOP_SUCCESS';
export const RESET_UPDATE_SHOP_ERROR = 'RESET_UPDATE_SHOP_ERROR';

export const UPDATE_SHOP = 'UPDATE_SHOP';
export const UPDATE_SHOP_ERROR = 'UPDATE_SHOP_ERROR';
export const UPDATE_SHOP_SUCCESS = 'UPDATE_SHOP_SUCCESS';
