export const GET_ALL_SHOPS = 'GET_ALL_SHOPS';
export const GET_ALL_SHOPS_ERROR = 'GET_ALL_SHOPS_ERROR';
export const GET_ALL_SHOPS_SUCCESS = 'GET_ALL_SHOPS_SUCCESS';

export const GET_MAIN_SHOP = 'GET_MAIN_SHOP';
export const GET_MAIN_SHOP_ERROR = 'GET_MAIN_SHOP_ERROR';
export const GET_MAIN_SHOP_SUCCESS = 'GET_MAIN_SHOP_SUCCESS';
