export const GET_PRODUCT_GALLERY = 'GET_PRODUCT_GALLERY';
export const GET_PRODUCT_GALLERY_ERROR = 'GET_PRODUCT_GALLERY_ERROR';
export const GET_PRODUCT_GALLERY_SUCCESS = 'GET_PRODUCT_GALLERY_SUCCESS';
