export const GET_ORDERS_COUNT = 'GET_ORDERS_COUNT';
export const GET_ORDERS_COUNT_ERROR = 'GET_ORDERS_COUNT_ERROR';
export const GET_ORDERS_COUNT_SUCCESS = 'GET_ORDERS_COUNT_SUCCESS';

export const GET_ORDERS_PER_MONTH = 'GET_ORDERS_PER_MONTH';
export const GET_ORDERS_PER_MONTH_ERROR = 'GET_ORDERS_PER_MONTH_ERROR';
export const GET_ORDERS_PER_MONTH_SUCCESS = 'GET_ORDERS_PER_MONTH_SUCCESS';

export const GET_PRODUCTS_COUNT = 'GET_PRODUCTS_COUNT';
export const GET_PRODUCTS_COUNT_ERROR = 'GET_PRODUCTS_COUNT_ERROR';
export const GET_PRODUCTS_COUNT_SUCCESS = 'GET_PRODUCTS_COUNT_SUCCESS';

export const GET_USERS_COUNT = 'GET_USERS_COUNT';
export const GET_USERS_COUNT_ERROR = 'GET_USERS_COUNT_ERROR';
export const GET_USERS_COUNT_SUCCESS = 'GET_USERS_COUNT_SUCCESS';

export const GET_USERS_PER_MONTH = 'GET_USERS_PER_MONTH';
export const GET_USERS_PER_MONTH_ERROR = 'GET_USERS_PER_MONTH_ERROR';
export const GET_USERS_PER_MONTH_SUCCESS = 'GET_USERS_PER_MONTH_SUCCESS';
