export const ADD_CATEGORY = 'ADD_CATEGORY';
export const ADD_CATEGORY_ERROR = 'ADD_CATEGORY_ERROR';
export const ADD_CATEGORY_SUCCESS = 'ADD_CATEGORY_SUCCESS';

export const DELETE_CATEGORY = 'DELETE_CATEGORY';
export const DELETE_CATEGORY_ERROR = 'DELETE_CATEGORY_ERROR';
export const DELETE_CATEGORY_SUCCESS = 'DELETE_CATEGORY_SUCCESS';

export const GET_CATEGORIES = 'GET_CATEGORIES';
export const GET_CATEGORIES_ERROR = 'GET_CATEGORIES_ERROR';
export const GET_CATEGORIES_SUCCESS = 'GET_CATEGORIES_SUCCESS';

export const GET_CATEGORY = 'GET_CATEGORY';
export const GET_CATEGORY_ERROR = 'GET_CATEGORY_ERROR';
export const GET_CATEGORY_SUCCESS = 'GET_CATEGORY_SUCCESS';

export const PAGINATION_CHANGE_LIMIT = 'PAGINATION_CHANGE_LIMIT';
export const PAGINATION_CHANGE_PAGE = 'PAGINATION_CHANGE_PAGE';

export const RESET_ADD_CATEGORY_SUCCESS = 'RESET_ADD_CATEGORY_SUCCESS';
export const RESET_ADD_CATEGORY_ERROR = 'RESET_ADD_CATEGORY_ERROR';
export const RESET_DELETE_CATEGORY_SUCCESS = 'RESET_DELETE_CATEGORY_SUCCESS';
export const RESET_PAGINATION = 'RESET_PAGINATION';
export const RESET_QUERY_SEARCH = 'RESET_QUERY_SEARCH';
export const RESET_UPDATE_CATEGORY_SUCCESS = 'RESET_UPDATE_CATEGORY_SUCCESS';
export const RESET_UPDATE_CATEGORY_ERROR = 'RESET_UPDATE_CATEGORY_ERROR';

export const SET_QUERY_SEARCH = 'SET_QUERY_SEARCH';

export const UPDATE_CATEGORY = 'UPDATE_CATEGORY';
export const UPDATE_CATEGORY_ERROR = 'UPDATE_CATEGORY_ERROR';
export const UPDATE_CATEGORY_SUCCESS = 'UPDATE_CATEGORY_SUCCESS';
