export const ADD_PRODUCT_GALLERY = 'ADD_PRODUCT_GALLERY';
export const ADD_PRODUCT_GALLERY_ERROR = 'ADD_PRODUCT_GALLERY_ERROR';
export const ADD_PRODUCT_GALLERY_SUCCESS = 'ADD_PRODUCT_GALLERY_SUCCESS';

export const DELETE_PRODUCT_GALLERY = 'DELETE_PRODUCT_GALLERY';
export const DELETE_PRODUCT_GALLERY_ERROR = 'DELETE_PRODUCT_GALLERY_ERROR';
export const DELETE_PRODUCT_GALLERY_SUCCESS = 'DELETE_PRODUCT_GALLERY_SUCCESS';

export const GET_PRODUCT_GALLERIES = 'GET_PRODUCT_GALLERIES';
export const GET_PRODUCT_GALLERIES_ERROR = 'GET_PRODUCT_GALLERIES_ERROR';
export const GET_PRODUCT_GALLERIES_SUCCESS = 'GET_PRODUCT_GALLERIES_SUCCESS';

export const RESET_ADD_PRODUCT_GALLERY_ERROR = 'RESET_ADD_PRODUCT_GALLERY_ERROR';
export const RESET_ADD_PRODUCT_GALLERY_SUCCESS = 'RESET_ADD_PRODUCT_GALLERY_SUCCESS';
export const RESET_DELETE_PRODUCT_GALLERY_SUCCESS = 'RESET_DELETE_PRODUCT_GALLERY_SUCCESS';
