export const GET_ME = 'GET_ME';
export const GET_ME_ERROR = 'GET_ME_ERROR';
export const GET_ME_SUCCESS = 'GET_ME_SUCCESS';

export const LOGIN_ADMIN = 'LOGIN_ADMIN';
export const LOGIN_ADMIN_ERROR = 'LOGIN_ADMIN_ERROR';
export const LOGIN_ADMIN_SUCCESS = 'LOGIN_ADMIN_SUCCESS';

export const RESET_LOGIN_ADMIN_SUCCESS = 'RESET_LOGIN_ADMIN_SUCCESS';
export const RESET_LOGIN_ADMIN_ERROR = 'RESET_LOGIN_ADMIN_ERROR';
