export const ADD_PRODUCT = 'ADD_PRODUCT';
export const ADD_PRODUCT_ERROR = 'ADD_PRODUCT_ERROR';
export const ADD_PRODUCT_SUCCESS = 'ADD_PRODUCT_SUCCESS';

export const DELETE_PRODUCT = 'DELETE_PRODUCT';
export const DELETE_PRODUCT_ERROR = 'DELETE_PRODUCT_ERROR';
export const DELETE_PRODUCT_SUCCESS = 'DELETE_PRODUCT_SUCCESS';

export const GET_PRODUCT = 'GET_PRODUCT';
export const GET_PRODUCT_ERROR = 'GET_PRODUCT_ERROR';
export const GET_PRODUCT_SUCCESS = 'GET_PRODUCT_SUCCESS';

export const GET_PRODUCTS = 'GET_PRODUCTS';
export const GET_PRODUCTS_ERROR = 'GET_PRODUCTS_ERROR';
export const GET_PRODUCTS_SUCCESS = 'GET_PRODUCTS_SUCCESS';

export const PAGINATION_CHANGE_LIMIT = 'PAGINATION_CHANGE_LIMIT';
export const PAGINATION_CHANGE_PAGE = 'PAGINATION_CHANGE_PAGE';

export const RESET_ADD_PRODUCT_SUCCESS = 'RESET_ADD_PRODUCT_SUCCESS';
export const RESET_ADD_PRODUCT_ERROR = 'RESET_ADD_PRODUCT_ERROR';
export const RESET_DELETE_PRODUCT_SUCCESS = 'RESET_DELETE_PRODUCT_SUCCESS';
export const RESET_PAGINATION = 'RESET_PAGINATION';
export const RESET_QUERY_SEARCH = 'RESET_QUERY_SEARCH';
export const RESET_UPDATE_PRODUCT_SUCCESS = 'RESET_UPDATE_PRODUCT_SUCCESS';
export const RESET_UPDATE_PRODUCT_ERROR = 'RESET_UPDATE_PRODUCT_ERROR';

export const SET_QUERY_SEARCH = 'SET_QUERY_SEARCH';

export const UPDATE_PRODUCT = 'UPDATE_PRODUCT';
export const UPDATE_PRODUCT_ERROR = 'UPDATE_PRODUCT_ERROR';
export const UPDATE_PRODUCT_SUCCESS = 'UPDATE_PRODUCT_SUCCESS';
