export const ADD_BANNER = 'ADD_BANNER';
export const ADD_BANNER_ERROR = 'ADD_BANNER_ERROR';
export const ADD_BANNER_SUCCESS = 'ADD_BANNER_SUCCESS';

export const DELETE_BANNER = 'DELETE_BANNER';
export const DELETE_BANNER_ERROR = 'DELETE_BANNER_ERROR';
export const DELETE_BANNER_SUCCESS = 'DELETE_BANNER_SUCCESS';

export const GET_BANNERS = 'GET_BANNERS';
export const GET_BANNERS_ERROR = 'GET_BANNERS_ERROR';
export const GET_BANNERS_SUCCESS = 'GET_BANNERS_SUCCESS';

export const PAGINATION_CHANGE_LIMIT = 'PAGINATION_CHANGE_LIMIT';
export const PAGINATION_CHANGE_PAGE = 'PAGINATION_CHANGE_PAGE';

export const RESET_ADD_BANNER_SUCCESS = 'RESET_ADD_BANNER_SUCCESS';
export const RESET_DELETE_BANNER_SUCCESS = 'RESET_DELETE_BANNER_SUCCESS';
export const RESET_PAGINATION = 'RESET_PAGINATION';
