export const ADD_COMMENT_TO_PRODUCT = 'ADD_COMMENT_TO_PRODUCT';
export const ADD_COMMENT_TO_PRODUCT_ERROR = 'ADD_COMMENT_TO_PRODUCT_ERROR';
export const ADD_COMMENT_TO_PRODUCT_SUCCESS = 'ADD_COMMENT_TO_PRODUCT_SUCCESS';

export const GET_CURRENT_PRODUCT_COMMENTS = 'GET_CURRENT_PRODUCT_COMMENTS';
export const GET_CURRENT_PRODUCT_COMMENTS_ERROR = 'GET_CURRENT_PRODUCT_COMMENTS_ERROR';
export const GET_CURRENT_PRODUCT_COMMENTS_SUCCESS = 'GET_CURRENT_PRODUCT_COMMENTS_SUCCESS';

export const RESET_ADD_COMMENT_TO_PRODUCT_ERROR = 'RESET_ADD_COMMENT_TO_PRODUCT_ERROR';
export const RESET_ADD_COMMENT_TO_PRODUCT_SUCCESS = 'RESET_ADD_COMMENT_TO_PRODUCT_SUCCESS';
