export const RESET_UPDATE_ADMIN_ERROR = 'RESET_UPDATE_ADMIN_ERROR';
export const RESET_UPDATE_ADMIN_SUCCESS = 'RESET_UPDATE_ADMIN_SUCCESS';

export const UPDATE_ADMIN = 'UPDATE_ADMIN';
export const UPDATE_ADMIN_ERROR = 'UPDATE_ADMIN_ERROR';
export const UPDATE_ADMIN_SUCCESS = 'UPDATE_ADMIN_SUCCESS';
